# clustered-vertx-issue

./: .gitignore  README.md  Verticle1CustomLauncherDockerfile  Verticle1Dockerfile  Verticle2CustomLauncherDockerfile  Verticle2Dockerfile  build.gradle  runVerticle1  runVerticle1Dockerized  runVerticle1DockerizedCustomLauncher  runVerticle1Locally  runVerticle1LocallyCustomLauncher  runVerticle2  runVerticle2Dockerized  runVerticle2DockerizedCustomLauncher  runVerticle2Locally  runVerticle2LocallyCustomLauncher  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/albertosh/dockerizedclusteredvertx/: Verticle1.kt  Verticle1Launcher.kt  Verticle2.kt  Verticle2Launcher.kt
